==========================================================================================
Layer (type:depth-idx)                        Output Shape    Param #         Trainable
==========================================================================================
ResNet                                        [1, 100]        --              True
├─Conv2d: 1-1                                 [1, 64, 244, 244] 1,728           True
├─BatchNorm2d: 1-2                            [1, 64, 244, 244] 128             True
├─Sequential: 1-3                             [1, 64, 240, 240] --              True
│    └─MyBlock: 2-1                           [1, 64, 242, 242] --              True
│    │    └─Conv2d: 3-1                       [1, 64, 242, 242] 640             True
│    │    └─BatchNorm2d: 3-2                  [1, 64, 242, 242] 128             True
│    │    └─Attention: 3-3                    [1, 64, 242, 242] 580             True
│    │    └─Conv2d: 3-4                       [1, 64, 242, 242] 4,160           True
│    └─MyBlock: 2-2                           [1, 64, 240, 240] --              True
│    │    └─Conv2d: 3-5                       [1, 64, 240, 240] 640             True
│    │    └─BatchNorm2d: 3-6                  [1, 64, 240, 240] 128             True
│    │    └─Attention: 3-7                    [1, 64, 240, 240] 580             True
│    │    └─Conv2d: 3-8                       [1, 64, 240, 240] 4,160           True
├─Sequential: 1-4                             [1, 128, 117, 117] --              True
│    └─MyBlock: 2-3                           [1, 128, 119, 119] --              True
│    │    └─Conv2d: 3-9                       [1, 64, 119, 119] 640             True
│    │    └─BatchNorm2d: 3-10                 [1, 64, 119, 119] 128             True
│    │    └─Attention: 3-11                   [1, 64, 119, 119] 580             True
│    │    └─Conv2d: 3-12                      [1, 128, 119, 119] 8,320           True
│    └─MyBlock: 2-4                           [1, 128, 117, 117] --              True
│    │    └─Conv2d: 3-13                      [1, 128, 117, 117] 1,280           True
│    │    └─BatchNorm2d: 3-14                 [1, 128, 117, 117] 256             True
│    │    └─Attention: 3-15                   [1, 128, 117, 117] 2,184           True
│    │    └─Conv2d: 3-16                      [1, 128, 117, 117] 16,512          True
├─Sequential: 1-5                             [1, 256, 56, 56] --              True
│    └─MyBlock: 2-5                           [1, 256, 58, 58] --              True
│    │    └─Conv2d: 3-17                      [1, 128, 58, 58] 1,280           True
│    │    └─BatchNorm2d: 3-18                 [1, 128, 58, 58] 256             True
│    │    └─Attention: 3-19                   [1, 128, 58, 58] 2,184           True
│    │    └─Conv2d: 3-20                      [1, 256, 58, 58] 33,024          True
│    └─MyBlock: 2-6                           [1, 256, 56, 56] --              True
│    │    └─Conv2d: 3-21                      [1, 256, 56, 56] 2,560           True
│    │    └─BatchNorm2d: 3-22                 [1, 256, 56, 56] 512             True
│    │    └─Attention: 3-23                   [1, 256, 56, 56] 8,464           True
│    │    └─Conv2d: 3-24                      [1, 256, 56, 56] 65,792          True
├─Sequential: 1-6                             [1, 512, 25, 25] --              True
│    └─MyBlock: 2-7                           [1, 512, 27, 27] --              True
│    │    └─Conv2d: 3-25                      [1, 256, 27, 27] 2,560           True
│    │    └─BatchNorm2d: 3-26                 [1, 256, 27, 27] 512             True
│    │    └─Attention: 3-27                   [1, 256, 27, 27] 8,464           True
│    │    └─Conv2d: 3-28                      [1, 512, 27, 27] 131,584         True
│    └─MyBlock: 2-8                           [1, 512, 25, 25] --              True
│    │    └─Conv2d: 3-29                      [1, 512, 25, 25] 5,120           True
│    │    └─BatchNorm2d: 3-30                 [1, 512, 25, 25] 1,024           True
│    │    └─Attention: 3-31                   [1, 512, 25, 25] 33,312          True
│    │    └─Conv2d: 3-32                      [1, 512, 25, 25] 262,656         True
├─Linear: 1-7                                 [1, 100]        51,300          True
==========================================================================================
Total params: 653,376
Trainable params: 653,376
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.63
==========================================================================================
Input size (MB): 0.71
Forward/backward pass size (MB): 357.16
Params size (MB): 2.61
Estimated Total Size (MB): 360.49
==========================================================================================