=====================================================================================
Layer (type:depth-idx)                   Output Shape    Param #         Trainable
=====================================================================================
ResNet18                                 [1, 100]        --              True
├─Conv2d: 1-1                            [1, 64, 244, 244] 1,728           True
├─BatchNorm2d: 1-2                       [1, 64, 244, 244] 128             True
├─Sequential: 1-3                        [1, 64, 244, 244] --              True
│    └─PreActBlock: 2-1                  [1, 64, 244, 244] --              True
│    │    └─BatchNorm2d: 3-1             [1, 64, 244, 244] 128             True
│    │    └─Conv2d: 3-2                  [1, 64, 244, 244] 36,864          True
│    │    └─BatchNorm2d: 3-3             [1, 64, 244, 244] 128             True
│    │    └─Conv2d: 3-4                  [1, 64, 244, 244] 36,864          True
│    └─PreActBlock: 2-2                  [1, 64, 244, 244] --              True
│    │    └─BatchNorm2d: 3-5             [1, 64, 244, 244] 128             True
│    │    └─Conv2d: 3-6                  [1, 64, 244, 244] 36,864          True
│    │    └─BatchNorm2d: 3-7             [1, 64, 244, 244] 128             True
│    │    └─Conv2d: 3-8                  [1, 64, 244, 244] 36,864          True
├─Sequential: 1-4                        [1, 128, 122, 122] --              True
│    └─PreActBlock: 2-3                  [1, 128, 122, 122] --              True
│    │    └─BatchNorm2d: 3-9             [1, 64, 244, 244] 128             True
│    │    └─Sequential: 3-10             [1, 128, 122, 122] 8,192           True
│    │    └─Conv2d: 3-11                 [1, 128, 122, 122] 73,728          True
│    │    └─BatchNorm2d: 3-12            [1, 128, 122, 122] 256             True
│    │    └─Conv2d: 3-13                 [1, 128, 122, 122] 147,456         True
│    └─PreActBlock: 2-4                  [1, 128, 122, 122] --              True
│    │    └─BatchNorm2d: 3-14            [1, 128, 122, 122] 256             True
│    │    └─Conv2d: 3-15                 [1, 128, 122, 122] 147,456         True
│    │    └─BatchNorm2d: 3-16            [1, 128, 122, 122] 256             True
│    │    └─Conv2d: 3-17                 [1, 128, 122, 122] 147,456         True
├─Sequential: 1-5                        [1, 256, 61, 61] --              True
│    └─PreActBlock: 2-5                  [1, 256, 61, 61] --              True
│    │    └─BatchNorm2d: 3-18            [1, 128, 122, 122] 256             True
│    │    └─Sequential: 3-19             [1, 256, 61, 61] 32,768          True
│    │    └─Conv2d: 3-20                 [1, 256, 61, 61] 294,912         True
│    │    └─BatchNorm2d: 3-21            [1, 256, 61, 61] 512             True
│    │    └─Conv2d: 3-22                 [1, 256, 61, 61] 589,824         True
│    └─PreActBlock: 2-6                  [1, 256, 61, 61] --              True
│    │    └─BatchNorm2d: 3-23            [1, 256, 61, 61] 512             True
│    │    └─Conv2d: 3-24                 [1, 256, 61, 61] 589,824         True
│    │    └─BatchNorm2d: 3-25            [1, 256, 61, 61] 512             True
│    │    └─Conv2d: 3-26                 [1, 256, 61, 61] 589,824         True
├─Sequential: 1-6                        [1, 512, 31, 31] --              True
│    └─PreActBlock: 2-7                  [1, 512, 31, 31] --              True
│    │    └─BatchNorm2d: 3-27            [1, 256, 61, 61] 512             True
│    │    └─Sequential: 3-28             [1, 512, 31, 31] 131,072         True
│    │    └─Conv2d: 3-29                 [1, 512, 31, 31] 1,179,648       True
│    │    └─BatchNorm2d: 3-30            [1, 512, 31, 31] 1,024           True
│    │    └─Conv2d: 3-31                 [1, 512, 31, 31] 2,359,296       True
│    └─PreActBlock: 2-8                  [1, 512, 31, 31] --              True
│    │    └─BatchNorm2d: 3-32            [1, 512, 31, 31] 1,024           True
│    │    └─Conv2d: 3-33                 [1, 512, 31, 31] 2,359,296       True
│    │    └─BatchNorm2d: 3-34            [1, 512, 31, 31] 1,024           True
│    │    └─Conv2d: 3-35                 [1, 512, 31, 31] 2,359,296       True
├─AdaptiveAvgPool2d: 1-7                 [1, 512, 1, 1]  --              --
├─Linear: 1-8                            [1, 100]        51,300          True
=====================================================================================
Total params: 11,217,444
Trainable params: 11,217,444
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 32.55
=====================================================================================
Input size (MB): 0.71
Forward/backward pass size (MB): 572.55
Params size (MB): 44.87
Estimated Total Size (MB): 618.14
=====================================================================================